<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>Product Launch</title>
</head>
<body>
    <div style="background-image: linear-gradient(#ffafcc,#cdb4db); z-index: -577; height: 500px;" class="img">
        <div class="orbitron" style="padding: 50px; margin-left: 770px; color: white; font-size: xx-large;">
            OnePlus 11R 5G
        </div>
        <div style="margin-left: 870px; font-size: large; color: white;">
            <b>Camera & Sensor:</b> 50MP Main Camera with Sony IMX890 (OIS supported),<br> 8MP Ultrawide Camera (FOV: 120 degree) and Macro Lens;<br> 16MP Front (Selfie) Camera with EIS support.
        </div><br>
        <button style="margin-left: 870px; padding: 5px 10px; background-color: royalblue; font-size: large; color: white; border-color: transparent;border-radius: 5px;">Pre-order</button>
    </div>

    <div class="waves" style="margin-top: -150px; z-index: -550;">
        <svg width="100%" height="200px" fill="none" version="1.1" xmlns="http://www.w3.org/2000/svg" style="z-index: -550;">
            <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                <stop offset="0%" stop-color="white"></stop>
                <stop offset="50%" stop-color="white"></stop>
                <stop offset="100%" stop-color="white"></stop>
            </linearGradient>
            <path fill="url(#grad1)" d="
          M0 67
          C 273,183
            822,-40
            1920.00,106
         
          V 359
          H 0
          V 67
          Z">
                <animate repeatCount="indefinite" fill="url(#grad1)" attributeName="d" dur="8s" attributeType="XML"
                    values="
            M0 77
            C 473,283
              822,-40
              1920,116
           
            V 359
            H 0
            V 67
            Z;

            M0 77
            C 473,-40
              1222,283
              1920,136
           
            V 359
            H 0
            V 67
            Z;

            M0 77
            C 973,260
              1722,-53
              1920,120
           
            V 359
            H 0
            V 67
            Z;

            M0 77
            C 473,283
              822,-40
              1920,116
           
            V 359
            H 0
            V 67
            Z
            ">
                </animate>
            </path>
        </svg>
    </div>

    <img style="z-index: 9; rotate: -22deg; margin-left: 100px; margin-top: -500px;" src="1+ 11R.jpg" alt="" width="300px">

    <div class="container" style="height: 250px;"></div>

    <div class="container" style="background-color: #e1e2e3;">
        <div class="container" style="background-color: #e1e2e3; padding: 2%;">
            <div class="card mb-3" style="max-width: 840px; margin-left: 20%;">
                <div class="row g-0">
                  <div class="col-md-4">
                    <img src="https://m.media-amazon.com/images/I/71klFSrkIOL._SX679_.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">The New OnePlus 11R 5G</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
              </div>
        
        
              <div class="row row-cols-1 row-cols-md-2 g-4 m-5" >
                <div class="card mb-3" style="max-width: 650px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://m.media-amazon.com/images/I/61QdKeP+BtL._SX679_.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Camera Modes:</h5><br>
                          <p class="card-text">Nightscape, Ultra HDR, Smart Scene Recognition, Portrait Mode, Pro Mode, Panorama, Tilt-Shift mode, Long Exposure, Dual-View Video, Retouch, Movie Mode, Raw file, Filters, Super Stable.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                <div class="card mb-3" style="max-width: 650px; margin-left: 600px;">
                    <div class="row g-0">
                      <div class="col-md-4">
                        <img src="https://m.media-amazon.com/images/I/61Feppm5D+L._SX679_.jpg" class="img-fluid rounded-start" alt="...">
                      </div>
                      <div class="col-md-8">
                        <div class="card-body">
                          <h5 class="card-title">Display:</h5><br>
                          <p class="card-text">6.7 Inches; 120 Hz Super Fluid AMOLED; Resolution: 2772 X 1240 pixels ,450 ppi, 20.1:9, 10-bit Color Depth, HDR10+.</p>
                        </div>
                      </div>
                    </div>
                  </div>
              </div>
        </div>
    </div>


   



<img style="padding: 30px;" src="https://m.media-amazon.com/images/S/aplus-media-library-service-media/4ed0c7d5-212d-410f-8133-66c5a978584e.__CR0,0,1464,600_PT0_SX1464_V1___.png" alt="...">


<div class="container" style="background-color: #e1e2e3;">
    <div class="container" style="background-color: #e1e2e3; padding: 2%;">
        <iframe style="margin-left: 27%;" width="560" height="315" src="https://www.youtube.com/embed/tcEeImrwxzU?si=GDGDg1Y7WiPWeCrO" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</div>

<footer>
    <p style="text-align: center;" class="cp-text" >
        © Copyright 2024 Senthurvelan K C. All rights reserved.
    </p>
</footer>

</body>

<style>

/* .orbitron {
  font-family: "Orbitron", sans-serif;
  font-optical-sizing: auto;
  font-weight: bolder;
  font-size: 80px;
  font-style: normal;
}

.cp-text{ color: rgba(0,0,0,.7); text-shadow: 0 1px rgba(255, 255, 255, 0.1);} */

.orbitron {
            font-family: "Orbitron", sans-serif;
            font-optical-sizing: auto;
            font-weight: bolder;
            font-size: 80px;
            font-style: normal;
        }

        .cp-text {
            color: rgba(0,0,0,.7);
            text-shadow: 0 1px rgba(255, 255, 255, 0.1);
        }

        @media (max-width: 767px) {
            .orbitron {
                font-size: 40px;
                text-align: center;
            }
            .img {
                height: auto;
                padding: 20px;
            }
            .product-info {
                text-align: center;
                margin: 0 auto;
            }
            .product-button {
                margin: 20px auto;
                display: block;
            }
            .waves {
                margin-top: 0;
            }
        }

        @media (min-width: 768px) and (max-width: 991px) {
            .orbitron {
                font-size: 60px;
            }
            .product-info {
                text-align: center;
                margin: 0 auto;
            }
            .product-button {
                margin: 20px auto;
                display: block;
            }
        }

        @media (min-width: 992px) {
            .orbitron {
                font-size: 80px;
            }
            .product-info {
                margin-left: 50%;
            }
        }
</style>
</html>
